<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Procedural/Assets/PushParticles.cs">
    <Files>
      <File FileName="Assets/Scripts/win.cs" Line="4" Column="14" />
      <File FileName="Assets/Scripts/LevelSelect.cs" Line="4" Column="22" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="4" Column="20" />
      <File FileName="Assets/Scripts/RobotControllerSript.cs" Line="4" Column="32" />
      <File FileName="Assets/Scripts/RobotUP.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/box.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/RobotLEFT.cs" Line="7" Column="48" />
      <File FileName="Assets/Scripts/trigger.cs" Line="36" Column="59" />
      <File FileName="../Procedural/Assets/PushParticles.cs" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>