<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RobotUP.cs">
    <Files>
      <File FileName="Assets/Scripts/win.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RobotControllerSript.cs" Line="13" Column="32" />
      <File FileName="Assets/Scripts/RobotUP.cs" Line="4" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>