<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/trigger.cs">
    <Files>
      <File FileName="Assets/trigger.cs" Line="11" Column="26" />
      <File FileName="Assets/RobotControllerSript.cs" Line="20" Column="3" />
      <File FileName="Assets/gravityShift.cs" Line="17" Column="4" />
      <File FileName="Assets/trigger.cs" Line="45" Column="1" />
      <File FileName="Assets/win.cs" Line="17" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>