<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/box.cs">
    <Files>
      <File FileName="Assets/Scripts/win.cs" Line="9" Column="12" />
      <File FileName="Assets/Scripts/LevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RobotControllerSript.cs" Line="19" Column="8" />
      <File FileName="Assets/Scripts/RobotUP.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/box.cs" Line="12" Column="8" />
      <File FileName="Assets/Scripts/RobotLEFT.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/trigger.cs" Line="24" Column="9" />
      <File FileName="../Procedural/Assets/PushParticles.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>