<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/trigger.cs">
    <Files>
      <File FileName="Assets/SpikeDeath.cs" Line="15" Column="2" />
      <File FileName="Assets/trigger.cs" Line="21" Column="37" />
      <File FileName="Assets/RobotControllerSript.cs" Line="118" Column="1" />
      <File FileName="Assets/gravityShift.cs" Line="17" Column="4" />
      <File FileName="Assets/win.cs" Line="17" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>