<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/trigger.cs">
    <Files>
      <File FileName="Assets/RobotControllerSript.cs" Line="8" Column="2" />
      <File FileName="Assets/gravityShift.cs" Line="17" Column="4" />
      <File FileName="Assets/trigger.cs" Line="11" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>